<html> 
    <head>
        <title> Tiêu đề trang</title>
        <style>
            ul>li {
                color: red;
            }
            ul li ul li {
                color: green;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Item 1</li>
            <li>Item 2
                <ul>
                    <li>Subitem A</li>
                    <li>Subitem B</li>
                    <li>Subitem C</li>
                </ul>
                <ol>
                    <li>Subitem 1</li>
                    <li>Subitem 2</li>
                    <li>Subitem 3</li>
                </ol>
            </li>
            <li>Item 3</li>
            <ol>
                <li>Subitem 1</li>
                <li>Subitem 2</li>
                <li>Subitem 3</li>
            </ol>
        </ul>
    </body>
</html>