<html>
    <head>
        <title>Registration Form</title>
    </head>

    <body style="background-color: lightblue; font-family: Arial;">
        <div style="text-align: center;">
            <img src="images/Jackson.gif" alt="Jackson Electronics">
        </div>
        <h1 style="text-align: center;">Registration Form</h1>

        <p style="text-align: center;">
            Register your Jackson Electronics product here
        </p>
        <form style="width: 80%; margin: auto;">
            <div style="margin-bottom: 10px;">
                <label style="display: inline-block; width: 150px;">
                    First Name:
                </label>

                <input type="text">

                <label style="margin-left: 20px;">
                    Last Name:
                </label>

                <input type="text">
            </div>
            <div style="margin-bottom: 10px;">
                <label style="display: inline-block; width: 150px;">
                    Address #1:
                </label>

                <input type="text" size="50">
            </div>

            <div style="margin-bottom: 10px;">
                <label style="display: inline-block; width: 150px;">
                    Address #2:
                </label>

                <input type="text" size="50">
            </div>
            <div style="margin-bottom: 10px;">
                <label style="display: inline-block; width: 150px;">
                    City:
                </label>
                <input type="text">
                <label>
                    State:
                </label>
                <input type="text" size="5">
                <label>
                    Zip:
                </label>

                <input type="text" size="10">
            </div>
            <div style="margin-bottom: 20px;">
                <label style="display: inline-block; width: 150px;">
                    Country:
                </label>

                <select>
                    <option>United States</option>
                    <option>Vietnam</option>
                    <option>Canada</option>
                </select>
            </div>
            <hr>
            <div style="margin-top: 20px; margin-bottom: 10px;">
                <label style="display: inline-block; width: 150px;">
                    Product:
                </label>
                <select>
                    <option>ScanMaster</option>
                </select>
            </div>
            <div style="margin-bottom: 10px;">
                <label style="display: inline-block; width: 150px;">
                    Date Purchased:
                </label>
                <input type="date">
            </div>
            <div style="margin-bottom: 10px;">
                <label style="display: inline-block; width: 150px;">
                    Serial #:
                </label>
                <input type="text">
            </div>
            <div style="margin-bottom: 15px;">
                <label style="display: inline-block; width: 150px;">
                    Used for:
                </label>
                <input type="radio" name="usedfor"> Home
                <input type="radio" name="usedfor"> Business
                <input type="radio" name="usedfor"> Government
                <input type="radio" name="usedfor"> Educational Institution
                <input type="radio" name="usedfor"> Other
            </div>
            <div style="margin-bottom: 20px;">
                <label style="display: inline-block; width: 150px;">
                    System:
                </label>
                <input type="checkbox"> Windows
                <input type="checkbox"> UNIX
                <input type="checkbox"> Macintosh
                <input type="checkbox"> Other
            </div>
            <hr>
            <div style="margin-top: 20px;">
                <label style="display: inline-block; width: 150px; vertical-align: top;">
                    Comments?:
                </label>
                <textarea rows="8" cols="50"></textarea>
            </div>
            <div style="text-align: center; margin-top: 20px;">
                <input type="submit" value="Click to register">
                <input type="reset" value="Click to cancel">
            </div>
        </form>
    </body>
</html>